# My conf implements a psudo-screen, but I only strive to add the
# things I use a lot, and add tmux fancy things on top and other
# things.

set-window-option -g mode-keys emacs
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

bind-key Space next-window
bind-key BSpace previous-window

unbind A
bind A command-prompt "rename-window %%"

unbind x
bind k confirm-before "kill-pane"

bind p select-pane -t :.- # emulate my emacs :)

#set-window-option -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g status-fg white
set -g status-bg default
#set -ag status-style "bg=black fg=white"
set -g status-right '#H - %H:%M'
set -g status-left ''

set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"

# Border colours
#set -g pane-border-fg default
#set -g pane-border-bg "#331133"
#set -g pane-active-border-fg default
#set -g pane-active-border-bg "#331133"

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "white"
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright
